{
	"name": "recline-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"test": "xo",
		"format": "prettier --write .",
		"xo": "xo --config xo.config.js --semicolon --prettier",
		"xo:fix": "xo --fix --config xo.config.js -- semicolon --prettier",
		"invite": "node invite-server.js"
	},
	"packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
	"keywords": [],
	"author": "webcubed",
	"license": "ISC",
	"dependencies": {
		"@vercel/edge-config": "^1.4.3",
		"axios": "^1.13.1",
		"discord.js": "^14.24.2",
		"dotenv": "17.0.0",
		"express": "^5.1.0",
		"recline-backend": "file:",
		"request-ip": "^3.3.0",
		"socket.io": "^4.8.1",
		"vercel": "44.2.7",
		"ws": "^8.18.3",
		"xml2js": "^0.6.2",
		"xmlhttprequest": "^1.8.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"globals": "16.2.0",
		"prettier": "^3.6.2",
		"xo": "1.1.1"
	}
}
